C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\bin\Debug\net6.0\Assignment_3_Q9.exe
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\bin\Debug\net6.0\Assignment_3_Q9.deps.json
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\bin\Debug\net6.0\Assignment_3_Q9.runtimeconfig.json
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\bin\Debug\net6.0\Assignment_3_Q9.dll
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\bin\Debug\net6.0\Assignment_3_Q9.pdb
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\bin\Debug\net6.0\Assignment_3_Q8.dll
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\bin\Debug\net6.0\Assignment_3_Q8.pdb
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\obj\Debug\net6.0\Assignment_3_Q9.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\obj\Debug\net6.0\Assignment_3_Q9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\obj\Debug\net6.0\Assignment_3_Q9.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\obj\Debug\net6.0\Assignment_3_Q9.AssemblyInfo.cs
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\obj\Debug\net6.0\Assignment_3_Q9.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\obj\Debug\net6.0\Assignme.77A1ED52.Up2Date
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\obj\Debug\net6.0\Assignment_3_Q9.dll
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\obj\Debug\net6.0\refint\Assignment_3_Q9.dll
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\obj\Debug\net6.0\Assignment_3_Q9.pdb
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\obj\Debug\net6.0\Assignment_3_Q9.genruntimeconfig.cache
C:\Users\HP\source\repos\Assignment_2\Assignment_3_Q9\obj\Debug\net6.0\ref\Assignment_3_Q9.dll
